{
  "ConnectionStrings": {
    //"con": "Server=.;Database=POC;Trusted_Connection=True;TrustServerCertificate=True;",
    "con": "Server=.\\SQLEXPRESS;Database=POCDb;Trusted_Connection=True;TrustServerCertificate=True;"
    // "Server=DESKTOP-MRQRO3H\\SQLEXPRESS;Database=POC;"
  },
  "AzureBlob": {
    "ConnectionString": "your_connection_string",
    "ContainerRequest": "request-logs",
    "ContainerException": "exception-logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
